
*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: #141414;
    font-family: 'Poppins';

}

@import "_loader.scss";

header {
    //display: none; // loader
    width: 100%;
    position :absolute;
    position: fixed;
    top: 0;

}



@keyframes afficheJeu {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}


nav {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0) 100%);


    .interrogation {
        margin-right : 10px;
    } 

    .logo {
        margin-right: auto;
        height: 50px;
        width: 40px;
        overflow : hidden;

        img {
            height: 50px;
            object-fit: contain;
        }
    }

    .menu-min {
        text-align: center;
        
        a  {
            text-decoration: underline;
            color : white;
        }
    }
}




.zonejeu {

    //display: none;// => pour eviter le loader!
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    width: 100vw;
    color: white;
    background-color: transparent;
}




.infos {
    
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    background-color: #141414;

    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

    padding-left: 5px;

    color: white;

    h2 {
        
        font-style: normal;
        font-weight: 900;
        font-size: 45px;
        line-height: 48px;

        /* or 107% */
        display: flex;
        align-items: center;
        text-transform: uppercase;
        margin-bottom: 35px;

    }

    button {
        
        padding: 5px;
        width: 310px;
        height: 60px;
        border-radius: 4px;
        display: flex;
        align-items: center;

        img {
            width: 28px;
            height: 30px;
        }

    }

    #btn-ba {
        margin-bottom: 23px;
        //padding: 0 5px;
        background: #FFFFFF;
        font-weight: 500;
        font-size: 23px;
        line-height: 35px;
    }

    #btn-info {
        width: 236px;
        //padding: 0 15px;
        margin-bottom: 15px;
        background: #6D6D6EB2; //rgba(109, 109, 110, 0.7);
        color: white;
        //justify-content: space-between;

        img {
            margin-left: 29px;
            margin-right: 15px;
        }
    }
}

.contenu {
    margin-bottom: 10px;
    text-align: center;

    img {

        height: 240px;
        //aspect-ratio: 2/3;
        object-fit: cover;
        object-position: center center;
    }
}

.swiper-wrapper {
    //border : solid 1px red;
    width : 80vw;
    margin : 0 auto;
    display: flex;
    align-items: center;
    cursor: grab;
   
    .swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        width: auto;
        max-width : 180px;
        margin-right: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;
    
        h3,h4 {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0) 100%);
        }
    }


}

// .div-interne {
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;

//     a {
//         position: absolute;
//     }

// }

.cherche {
    // ajouter blur(2px) apres grey
    filter: grayscale(1);

    .swiper-slide {
        filter: blur(2px);
    }

    .swiper-slide:hover {
        scale: 1.2;
        filter: blur(0);
    }
}





#modale {
    visibility: hidden;
    //background-color: white; 
    background: rgb(0, 0, 0);
    //background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(112, 112, 101, 1) 100%);
    position: absolute;
    display: flex;
    flex-direction: column;
    //justify-content: end;
    align-items: center;
    top: 0;
    left: 0;

    width: 100vw;
    height: 80vh;
    z-index: 3;
    font-size: 24px;

    .image {

        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

    }


    .div-reponse {
        //border: solid 1px yellow;
        display: flex;
        flex-direction: column;
        width: 375px;
        align-items: center;
        color: white;

        label {
            
            //font-size: 45px;
            font-weight: 900;
        }

        input {
            color: white;
            padding-left: 10px;
            width: 375px;
            border: none;
            
            border-bottom: 3px solid white;
            background: transparent;

        }

    }

}


#resultat {
    //visibility: hidden;
    position: absolute;
    top: 40%;
    text-align: center;
    color: white;
    width: 260px;
    height: 30px;
    //background : green;
}




#details {
    visibility: hidden;
    background-color: #141414;
    
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    top: 0;
    left: 0;
    width: 100vw;
    height: 80vh;
    z-index: 3;


    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% auto;
    color: white;

    // @media (min-width: 768px) {
    //     background-size: auto 100%;
    //     // background-position: center center;
    // }

    h3 {
        //background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0) 100%);
        
        margin-top: 10px;
        text-align: center;
        text-transform: uppercase;
        // border: solid 1px red;
        font-size: 24px;
        font-weight: 900;

    }

    p {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0) 100%);
        font-size: 16px;
        font-weight: 600;
        font-style: italic;
        max-width: 80vw;
        max-height: 40vh;
        margin: 0 auto;
        //margin-left: 30px;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .casting {
        //border: solid 1px red;
        //width: auto;
        max-width: 90vw;
        margin: 0 auto;
        //max-height: 100px;


        h3 {
            font-size: 18px;
            font-weight: 500;

        }

        h4 {
            font-size: 12px;
        }

        img {
            height: 180px;
            width: auto;
        }
    }

}



footer {
    // display: none;  loader
    margin-top: 20px;
    text-align: center;
    color: white;
}


/* */
@media screen and (min-width : 640px) {

    nav {

         background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0) 100%);
         
        .menu-min {

            .nav-link {
                text-decoration: none;
            }
        } 

       
        .logo {
            width : auto;
 
            img {
                //width: 100px;
                height: 50px;
            }
        }

        .interrogation img {
            display:none;
        }

        
        .cmtjouer {
            color : white;
            margin-left : auto;
            img {
                margin-right : 10px;
            }
        }
        
    }

   

    .contenu {
        width: 80vw;
        text-align: start;
        margin : 0 auto;

        h3 {
            margin-left : 15px;
        }

        img {
            height: 360px;
            width : auto;
        }
        
    }

    


    .infos {
        height: 80vh;
        //flex-direction: row;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        margin-left : 20px;
        margin-bottom : 20px;        
    }

    // .swiper {
    //     border : solid 1px yellow;

    // }
    // .swiper {
    //     border-color: yellow;
    //     width : 80vw;
    //     .swiper-wrapper {
            
    //         border : solid 1px red;
    //         justify-content: center;

    //     }
    // }

    #modale {
        height: 81vh;
        text-align: center;

        .div-reponse {
           margin-top : 15px;
           width : 80vw;
           display : inline;

           input {
            color :white;    
           }
           
        }

        #resultat {
            
            //padding-top: 12px;
            color: white;
            height: auto;
            width: auto;
            padding : 25px 50px;
            // height: 100px;

           
        }
        .image {

            background-size: contain;
    
        }
    

    }

    #details {
        background-size: auto 100%;
        background-position: center center;
       //align-items: center;

        h3 {
            font-size : 50px;
        }
        .casting {
            display : flex;
            flex-direction: column;
            border: solid 1px white;
            //margin : 0 auto;
            width: auto;
            height: 250px;
            //margin-bottom : 100px;

            img {
                height: 240px;
                width: auto;
            }
        
        }

    }
}




