*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  background-color: #141414;
  font-family: "Poppins";
}

.loader {
  width: 80vw;
  min-width: 300px;
  max-width: 800px;
  text-align: center;
  margin: 35vh auto;
}
.loader p {
  color: white;
}

#fin {
  color: rgb(192, 188, 188);
  font-style: italic;
  font-size: 1.5em;
  animation: masque 1.5s ease-out 0.5s forwards;
}

@keyframes masque {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.rideau {
  position: relative;
  display: flex;
  overflow: hidden;
}

.rideau img {
  width: 100%;
  height: 100%;
  -o-object-position: center center;
     object-position: center center;
  -o-object-fit: fill;
     object-fit: fill;
}

.imagefloue {
  height: 100%;
  width: 100%;
  filter: blur(5px);
  animation: defloute 1.8s ease-out 1.2s forwards;
}

@keyframes defloute {
  0% {
    filter: blur(5px);
  }
  100% {
    filter: blur(0);
  }
}
.rideau p {
  position: absolute;
  background-color: rgb(88, 31, 31);
  width: 50%;
  height: 100%;
  text-align: center;
}

#gauche {
  background-image: url("/images/rideau-gauche.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: decaleGauche 3s ease-out 0.5s forwards;
}

@keyframes decaleGauche {
  0% {
    transform: skew(0deg, 0deg) translateX(0%);
  }
  20% {
    transform: skew(-4deg, 0deg);
  }
  100% {
    transform: skew(-10deg, 0deg) translateX(-120%);
  }
}
#droite {
  left: 50%;
  background-image: url("/images/rideau-droite.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  animation: decaleDroite 3s ease-out 0.5s forwards;
}

@keyframes decaleDroite {
  0% {
    transform: skew(0deg, 0deg) translateX(0%);
  }
  20% {
    transform: skew(4deg, 0deg);
  }
  100% {
    transform: skew(10deg, 0deg) translateX(120%);
  }
}
header {
  width: 100%;
  position: fixed;
  top: 0;
}

nav {
  height: 150px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 10%, rgba(0, 0, 0, 0) 100%);
}
nav .logo {
  border: solid 1px red;
  height: 30px;
  width: 100px;
  display: flex;
  align-items: center;
}
nav img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
nav .menu-min {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 0) 100%);
  text-align: center;
}

.zonejeu {
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  width: 100vw;
  color: white;
  background-color: transparent;
}

.infos {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background-color: #141414;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 18px;
  color: white;
}
.infos h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 45px;
  line-height: 48px;
  /* or 107% */
  display: flex;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 35px;
}
.infos button {
  width: 350px;
  height: 60px;
  border-radius: 4px;
  display: flex;
  align-items: center;
}
.infos button img {
  width: 28px;
  height: 30px;
}
.infos #btn-ba {
  margin-bottom: 23px;
  padding: 0 10px;
  background: #FFFFFF;
  font-weight: 500;
  font-size: 23px;
  line-height: 35px;
}
.infos #btn-info {
  width: 236px;
  padding: 0 15px;
  margin-bottom: 15px;
  background: rgba(109, 109, 110, 0.6980392157);
  color: white;
}
.infos #btn-info img {
  margin-left: 29px;
  margin-right: 15px;
}

.contenu {
  margin-bottom: 10px;
}
.contenu img {
  height: 180px;
  aspect-ratio: 2/3;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
}

.swiper-wrapper {
  display: flex;
  justify-content: center;
  cursor: grab;
}
.swiper-wrapper .swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.div-interne {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div-interne a {
  position: absolute;
}

.swiper-slide:hover {
  scale: 1.2;
}

.cherche {
  filter: grayscale(1);
}
.cherche .swiper-slide {
  filter: blur(2px);
}
.cherche .swiper-slide:hover {
  scale: 1.2;
  filter: blur(0);
}

#modale {
  visibility: hidden;
  background: rgb(0, 0, 0);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  top: 0;
  left: 0;
  width: 100vw;
  height: 80vh;
  z-index: 3;
  font-size: 24px;
}
#modale .image {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
#modale .div-reponse {
  display: flex;
  flex-direction: column;
  width: 375px;
  align-items: center;
}
#modale .div-reponse label {
  color: white;
  size: 45px;
  font-weight: 900;
}
#modale .div-reponse input {
  color: white;
  padding-left: 10px;
  width: 375px;
  border: none;
  outline: none;
  border-bottom: 3px solid white;
  background: transparent;
}

#resultat {
  position: absolute;
  top: 40%;
  text-align: center;
  color: white;
  width: 260px;
  height: 30px;
}

footer {
  margin-top: 20px;
  text-align: center;
  color: white;
}

@media screen and (min-width: 640px) {
  nav img {
    width: 20px;
    height: 20px;
  }
  nav .logo img {
    width: 100px;
    height: 20px;
  }
  .zonejeu {
    color: black;
  }
  .contenu img {
    height: 240px;
  }
  .infos {
    height: 80vh;
  }
  #modale {
    height: 80vh;
  }
  #modale .div-reponse {
    flex-direction: row;
  }
  #modale #resultat {
    padding-top: 12px;
    color: white;
    width: 240px;
    height: 60px;
  }
}/*# sourceMappingURL=style.css.map */